<?php if(isset($site_title)): ?>
<div id="banner-container">
    <div id="banner-wrapper" class="wrapper <?= $toc_tag ?>">
        <?php if(isset($toc_tag)): ?>
        <svg id="hamburger" width="32px" height="32px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path fill="#000" d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"/>
        </svg>
        <?php endif; ?>
        <header id="banner">
            <span id="site-title"><?= $site_title ?></span>
        </header>
        <nav>
            <?php if(isset($site_menu)): ?>
            <ul>
                <?php foreach($site_menu as $menu_item): ?>
                <li><a href="<?= $menu_item['url'] ?>"><?= $menu_item["title"] ?></a></li>
                <?php endforeach; ?>
            </ul>
            <?php endif; ?>
        </nav>
    </div>            
</div>
<?php endif ?>
