<?php 
    $has_toc = isset($has_toc) && $has_toc;
    $toc_tag = $has_toc ? 'has-toc' : '';
?><!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <?= $assets_markup['default']->unescape() ?>
        <title><?= $content_title ?> <?= isset($site_title) ? "- $site_title": "" ?></title>
    </head>
    <body>
        <?= $this->partial("header", ['site_title' => $site_title, 'toc_tag' => $toc_tag, 'site_menu' => $site_menu ?? []]) ?>
        <div id="body-wrapper" class="wrapper <?= $toc_tag ?>">
            <?php if(isset($has_toc) && $has_toc): ?>
            <div id="side-toc">
                <?= $this->partial("table_of_contents_tag", ['tree' => $global_toc->u()]) ?>
            </div>
            <div id="side-toc-container"></div>
            <div id="side-toc-modal"></div>                            
            <?php endif; ?>
            <article id="body"><?= $body->u() ?></article>
        </div>
    </body>
</html>
