<?php 
    $has_toc = isset($has_toc) && $has_toc === true;
    $has_header = isset($site_title) && $site_title != "";
?><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">           
        <?= $assets_markup['default']->unescape() ?>
        <title><?= $content_title ?> <?= isset($site_title) ? "- $site_title": "" ?></title>
    </head>
    <body>
        <?php if($has_header): ?>
            <?= $this->partial("header", ['site_title' => $site_title, 'has_toc' => $has_toc, 'site_menu' => $site_menu ?? []]) ?>
        <?php endif; ?>
        <div id="body-wrapper" class="wrapper <?= $has_toc ? "has-toc" : "" ?>">
            <?php if($has_toc): ?>
            <div id="left-toc" class="side-toc-container">
                <div class="side-toc">
                    <?= $this->partial("table_of_contents_tag", ['tree' => $global_toc->u(), 'max_level' => 1, 'destination' => $destination]) ?>
                </div>            
            </div>
            <div id="side-toc-modal" class="modal"></div>                                        
            <?php endif; ?>

            <article id="body" class="<?=$has_header ? "has-header" : "" ?>" ><?= $body->u() ?></article>

            <?php if(isset($has_toc) && $has_toc): ?>
            <div id="right-toc" class="side-toc-container">
                <div class="side-toc">
                    <?= $this->partial("table_of_contents_tag", ['tree' => $content_toc->u()]) ?>
                </div>            
            </div>
            <div id="side-toc-modal" class="modal"></div>                                        
            <?php endif; ?>            
        </div>
    </body>
</html>
