<?php 
    $has_toc = isset($has_toc) && $has_toc;
    $toc_tag = $has_toc ? 'has-toc' : '';
?><!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">           
        <?= $assets_markup['default']->unescape() ?>
        <title><?= $content_title ?> <?= isset($site_title) ? "- $site_title": "" ?></title>
    </head>
    <body>
        <?= $this->partial("header", ['site_title' => $site_title, 'toc_tag' => $toc_tag, 'site_menu' => $site_menu ?? []]) ?>
        <div id="body-wrapper" class="wrapper <?= $toc_tag ?>">
            <?php if(isset($has_toc) && $has_toc): ?>
            <div id="left-toc" class="side-toc-container">
                <div class="side-toc">
                    <?= $this->partial("table_of_contents_tag", ['tree' => $global_toc->u(), 'max_level' => 1, 'destination' => $destination]) ?>
                </div>            
            </div>
            <div id="side-toc-modal" class="modal"></div>                                        
            <?php endif; ?>

            <article id="body"><?= $body->u() ?></article>

            <?php if(isset($has_toc) && $has_toc): ?>
            <div id="right-toc" class="side-toc-container">
                <div class="side-toc">
                    <?= $this->partial("table_of_contents_tag", ['tree' => $content_toc->u()]) ?>
                </div>            
            </div>
            <div id="side-toc-modal" class="modal"></div>                                        
            <?php endif; ?>            
        </div>
    </body>
</html>
